/*





** Написать метод, в который передается не пустой одномерный целочисленный массив, метод должен вернуть true, если в массиве есть место, в котором сумма левой и правой части массива равны. Примеры: checkBalance([2, 2, 2, 1, 2, 2, || 10, 1]) → true, checkBalance([1, 1, 1, || 2, 1]) → true, граница показана символами ||, эти символы в массив не входят.
**** Написать метод, которому на вход подается одномерный массив и число n (может быть положительным, или отрицательным), при этом метод должен сместить все элементы массива на n позиций. Элементы смещаются циклично. Для усложнения задачи нельзя пользоваться вспомогательными массивами. Примеры: [ 1, 2, 3 ] при n = 1 (на один вправо) -> [ 3, 1, 2 ]; [ 3, 5, 6, 1] при n = -2 (на два влево) -> [ 6, 1, 3, 5 ]. При каком n в какую сторону сдвиг можете выбирать сами
 */


import java.util.Arrays;

public class Lesson2 {
    //region Task1
        /*Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ].
         С помощью цикла и условия заменить 0 на 1, 1 на 0;
         */

    public static int[] Task1(int[]arr1) {

        for (int i = 0; i < arr1.length; i++)
            if (arr1[i]== 1) {
                arr1[i] = 1;
            } else {
                arr1[i] = 0;
            }
        return arr1;
    }



        //endregion
    //region Task2
    /*
    Задать пустой целочисленный массив размером 8.
     С помощью цикла заполнить его значениями 0 3 6 9 12 15 18 21;
     */

    public static int[] Task2(int[]arr2){
        int j = 0;
        for (int i = 0; i < arr2.length ; i++,j+=3) {
            arr2[i] = j;

        }

        return arr2;
    }

    //endregion
    //region Task3
    /*
    Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ]
    пройти по нему циклом, и числа меньшие 6 умножить на 2;
     */

    public static int[] Task3(int[]arr3){
        for (int i = 0; i < arr3.length; i++) {
            if (arr3[i] < 6) {
                arr3[i] *= 3;
            }
        }
        return arr3;
    }

    //endregion
    
   //region Task4
    /*
    Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
    и с помощью цикла(-ов) заполнить его диагональные элементы единицами;
     */
   public static void Task4() {
        int[][] arr = new int[5][5];//тут можно любое значение(5х5,7х7и т.п.). Либо задать агрумент заранее, а тут сделать каунтер или чтото типо того.
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                arr[i][j] = 0;
                if (arr[i] == arr[j] || j + i == arr[j].length - 1) {
                    arr[i][j] = 1;
                }
                System.out.print(arr[i][j] + " ");

            }
            System.out.println();

        }
    }


    //endregion

    
    //region Task5
    /*
     ** Задать одномерный массив и найти в нем минимальный и максимальный элементы (без помощи интернета);
     */

public static void task5(int[] arr5) {
        int min=0;
        int max=0;
        Arrays.sort(arr5);
        for (int i = 0; i < arr5.length; i++) {
            min=arr5[0];
            max= arr5[arr5.length-1];
        }
        System.out.format("Минимальное число %d \n Максимальное число %d",min,max);
    }
    //endregion
    
    //region Task6
    /*
     ** Написать метод, в который передается не пустой одномерный целочисленный массив,
     *  метод должен вернуть true, если в массиве есть место, в котором сумма левой и правой
     * части массива равны. Примеры: checkBalance([2, 2, 2, 1, 2, 2, || 10, 1]) → true,
     *  checkBalance([1, 1, 1, || 2, 1]) → true, граница показана символами ||,
     *  эти символы в массив не входят.
     */
public static boolean Task6(int[] arr) {
        int summ = 0;
        for (int j : arr) {
            summ = summ + j;
        }
        if (summ % 2 != 0) {
            System.out.println("false");
            return false;
        }
        summ /= 2;
        int left = 0;
        for (int i : arr) {
            left += i;
            if (left == summ) {
                System.out.println("true");
                return true;
            }
            if (left > summ) {
                System.out.println("false");
                return false;
            }
        }

        return false;
    }

    //endregion
    
    static void shift(int[] arr, int n) {
        int shift = (arr.length + n % arr.length) % arr.length; // Вычисляем реальное смещение
        for (int i = 0; i < shift; i++) { // Выполним цикл смещения по одному элементу в соответствии с значенимем реального
            // смещения (переменная shift)
            int temp = arr[arr.length - 1]; // Сохраняем значение ПОСЛЕДНЕГО элемента массива
            for (int j = arr.length - 1; j > 0 ; j--) { // Пройдем по всем элементам массива с конца в начало, заменим
                // значение текущего элемента массива значением элемента, предшествующего текущему
                arr[j] = arr[j - 1];
            }
            arr[0] = temp; // А как быть с самым первым элементом? Вот как раз из переменной temp мы и получим недостающее значение
        }
        System.out.println(Arrays.toString(arr));
    }



    public static void main(String[] args) {
        int[] arr1 ={1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        System.out.println(Arrays.toString(Task1(arr1)));
        int[] arr2 = new int[8];
        System.out.println(Arrays.toString(Task2(arr2)));
        int[] arr3={1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        System.out.println(Arrays.toString(Task3(arr3)));
        
        Task4();
        int[] arr5 = {2,3,0,-8,10,222,45,5};
        Task5(arr5);
        int[] arr6 ={1,2,3,6};
        Task6(arr6);
        int[] arr7 ={1,2,3,4};
        



        }





    }
